BREEZE_MASTER_URL="https://directlink.icicidirect.com/NewSecurityMaster/SecurityMaster.zip"
BREEZE_API_KEY=""
BREEZE_SECRET_KEY=""
BREEZE_USER_ID=""
BREEZE_SESSION_TOKEN=""
BREEZE_INTERVAL="1minute"

CONVEX_URL=""
VITE_CONVEX_URL_PROD=""

BATCH_SIZE=20
SUBSCRIPTION_DELAY=0.1

# The number of stocks to subscribe to in a single API call (default is 50).
BREEZE_BATCH_SIZE=25

# A comma-separated list of market holidays in YYYY-MM-DD format.
MARKET_HOLIDAYS=2025-08-15,2025-08-27,2025-10-02,2025-10-21,2025-10-22,2025-11-05,2025-12-25

# The number of hours to keep the cached securities master file before re-downloading.
CACHE_LIFETIME_HOURS=23
